PORT=
MYSQL_HOST= 
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
SECRET=
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=frankensteinhack2024@gmail.com
SMTP_PASS=xsmtpsib-cd09ec7c98ad8836a8a74638b4934210b9e41c4456ebe7e59b34628e7a1e3471-CzZgyqWvpBEA3I84

PASSWORD_EMAIL=123456Frank

